# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
# CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=1

CONFIG_ZMK_RADIAL_CONTROLLER=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y
