CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# +8db
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_RADIAL_CONTROLLER=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F

CONFIG_ZMK_PM_SOFT_OFF=y

# disable mouse, default y?
CONFIG_ZMK_MOUSE=n
