# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
# CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=1

CONFIG_ZMK_RADIAL_CONTROLLER=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y

# common ble keyboard setting ------->
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#<------- common ble keyboard setting
