# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Custom logo cz42_80x80.png
CONFIG_ZMK_CUSTOM_KEYBOARD_LOGO=y

# for debug UC8175 driver ---->
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
