CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO=y

# Custom logo cz42_80x80.png
CONFIG_ZMK_CUSTOM_KEYNOARD_LOGO=y

# Refreshing of e-paper is very slow, so don't need higher thread priority.
# defaut 5
# CONFIG_ZMK_BLE_THREAD_PRIORITY = 5
# CONFIG_ZMK_LOW_PRIORITY_THREAD_PRIORITY = 10
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=9

# disable mouse, default y?
CONFIG_ZMK_MOUSE=n

# common settings for ble ----->
# +8db
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y
# <----- common settings for ble

# for debug UC8175 driver ---->
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
