# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# enable HID indicators (*need BLE re-pairing if changed)
CONFIG_ZMK_HID_INDICATORS=y

# Custom status screen
CONFIG_ZMK_DISPLAY_CUSTOM_PORTRAIT_MONO=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Custom logo cz42.png
CONFIG_ZMK_CUSTOM_KEYBOARD_LOGO=y

# for debug UC8175 driver ---->
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000
