# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1

# Milliseconds to debounce settings saves
# default 60000 = 1 minute
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE= 5000

# common settings for ble, ecept for sprit right ----->
# <----- common settings for ble, except split right

# common settings except for split right ----->
# --------------------------------------------
# CONFIG_ZMK_EXTRA_KEY_n (n=0...7)
#  value : 0xaabbcccc
#   aa bit24..31: usage page for collection
#   bb bit16..23: usage for collection if aa != 0
#                 usage page if aa == 0
#   cccc bit0..15: usage
#  keycode in keymap -> 0x00ff000d
#   d 0-7 index
#  TODO  16bit usage/usage_page is not supported
#  TODO  maybe better to define in device-tree
# --------------------------------------------
CONFIG_ZMK_HID_EXTRA_KEYS=y

# keyboard Page F16
CONFIG_ZMK_HID_EXTRA_KEY_0=0x0007006b
# keyboard Page F17
CONFIG_ZMK_HID_EXTRA_KEY_1=0x0007006c
# keyboard Page F18
CONFIG_ZMK_HID_EXTRA_KEY_2=0x0007006d
# keyboard Page LANG1
CONFIG_ZMK_HID_EXTRA_KEY_3=0x00070090
# keyboard Page LANG2
CONFIG_ZMK_HID_EXTRA_KEY_4=0x00070091
# AVT Page keyboardFn
CONFIG_ZMK_HID_EXTRA_KEY_5=0x00ff0003
# System Control Page Do Not Disturbbb
CONFIG_ZMK_HID_EXTRA_KEY_6=0x0180009b

CONFIG_ZMK_USB_AUTO_SWITCH_LAYER=y

# Baase layer for DARWIN
CONFIG_ZMK_USB_AUTO_SWITCH_LAYER_IF_DARWIN=0
# Baase layer for Windows
CONFIG_ZMK_USB_AUTO_SWITCH_LAYER_UNLESS_DARWIN=1

CONFIG_USB_DEVICE_VID=0x05AC
# ANSI
CONFIG_USB_DEVICE_PID=0x024F
# ISO
# CONFIG_USB_DEVICE_PID=0x0250
# JIS
# CONFIG_USB_DEVICE_PID=0x0222

# choice ZMK_HID_REPORT_TYPE
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# <--- common settings except for split right
