CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=4

CONFIG_BOOTSEL_VIA_DOUBLE_RESET=y

# no problem of mine
# zmk/app/drivers/kscan/Kconfig
# default 1 if SOC_RP2040
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=0

# enable reboot to bootlader via double-tap rest
CONFIG_BOOTSEL_VIA_DOUBLE_RESET=y

CONFIG_ZMK_INDICATOR_LED=y

# disable mouse, default y?
CONFIG_ZMK_MOUSE=n
