CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_BOOTSEL_STM32=y
CONFIG_BOOTSEL_STM32_ON_FATAL_ERROR=y

CONFIG_FLASH=y

CONFIG_USB_HID_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# disable mouse, default y?
CONFIG_ZMK_MOUSE=n
