# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# for debug
# CONFIG_INPUT_MODE_SYNCHRONOUS=y
# CONFIG_INPUT_ANALOG_AXIS_YA_REPORT_USING_SYSTEM_WORKQUEUE=y
