CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_JOYSTICK=y
CONFIG_ZMK_MOUSE=y

# common ble keyboard setting ------->
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#<------- common ble keyboard setting

# for debug joystick --->
