# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# enable mouse
CONFIG_ZMK_POINTING=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y
CONFIG_ZMK_RADIAL_CONTROLLER_CONTACT_POSITION=y

# ZMK built-in screen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# common ble keyboard setting ------->
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_BT_DIS_PNP_VID=0x05AC
CONFIG_BT_DIS_PNP_PID=0x024F
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#<------- common ble keyboard setting
