CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# enable mouse
CONFIG_ZMK_MOUSE=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y

# common settings for ble ----->
# +8db
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_PM_SOFT_OFF=y
# <----- common settings for ble
