# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# enable mouse
CONFIG_ZMK_POINTING=y

# enable HID indicators (*need BLE re-pairing if changed)
CONFIG_ZMK_HID_INDICATORS=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y
CONFIG_ZMK_RADIAL_CONTROLLER_CONTACT_POSITION=y

# Custom status screen
CONFIG_ZMK_DISPLAY_CUSTOM_PORTRAIT_MONO=y
# CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# for debug ls0xx driver ---->
# CONFIG_ZMK_IDLE_TIMEOUT=5000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
