# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# enable mouse
CONFIG_ZMK_POINTING=y

# enable radial controller
CONFIG_ZMK_RADIAL_CONTROLLER=y
CONFIG_ZMK_RADIAL_CONTROLLER_CONTACT_POSITION=y

# ZMK built-in screen
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y


# for debug ls0xx driver ---->
# CONFIG_ZMK_IDLE_TIMEOUT=5000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
