0000 0000: APPL - BTM
DESCRIPTOR:
  06  00  ff  0a  48  00  a1  01  06  29  ff  85  01  25  7f  95
  01  75  08  09  01  b1  02  09  02  b1  02  09  25  a1  03  85
  02  24  76  98  3e  09  03  81  22  09  04  76  18  04  b1  02
  c0  c0
  (50 bytes)

0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x0A, 0x48, 0x00,  // Usage (0x48)
0xA1, 0x01,        // Collection (Application)
0x06, 0x29, 0xFF,  //   Usage Page (Vendor Defined 0xFF29)
0x85, 0x01,        //   Report ID (1)
0x25, 0x7F,        //   Logical Maximum (127)
0x95, 0x01,        //   Report Count (1)
0x75, 0x08,        //   Report Size (8)
0x09, 0x01,        //   Usage (0x01)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x02,        //   Usage (0x02)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x25,        //   Usage (0x25)
0xA1, 0x03,        //   Collection (Report)
0x85, 0x02,        //     Report ID (2)
0x24,              //     Logical Maximum
0x76, 0x98, 0x3E,  //     Report Size (16024)
0x09, 0x03,        //     Usage (0x03)
0x81, 0x22,        //     Input (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0x09, 0x04,        //     Usage (0x04)
0x76, 0x18, 0x04,  //     Report Size (1048)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xC0,              // End Collection



0000 0000: Apple -
DESCRIPTOR:
  06  00  ff  0a  ff  00  a1  01  15  00  26  ff  00  75  08  95
  01  81  02  c0
  (20 bytes)

0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x0A, 0xFF, 0x00,  // Usage (0xFF)
0xA1, 0x01,        // Collection (Application)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection


0000 0000: Apple -
DESCRIPTOR:
  06  0c  ff  09  05  a1  01  85  00  15  00  26  ff  00  75  08
  95  64  81  02  c0
  (21 bytes)

0x06, 0x0C, 0xFF,  // Usage Page (Vendor Defined 0xFF0C)
0x09, 0x05,        // Usage (0x05)
0xA1, 0x01,        // Collection (Application)
0x85, 0x00,        //   Report ID (0)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x64,        //   Report Count (100)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection


0000 0000: Apple -
DESCRIPTOR:
  06  0c  ff  09  01  a1  01  85  00  15  00  26  ff  00  75  08
  95  05  81  02  c0
  (21 bytes)

0x06, 0x0C, 0xFF,  // Usage Page (Vendor Defined 0xFF0C)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)
0x85, 0x00,        //   Report ID (0)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x05,        //   Report Count (5)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection


0000 0000: Apple - Headset
DESCRIPTOR:
  05  0c  09  01  a1  01  05  0c  09  cd  09  ea  09  e9  15  00
  25  01  95  03  75  01  81  02  95  05  81  05  c0
  (29 bytes)

0x05, 0x0C,        // Usage Page (Consumer)
0x09, 0x01,        // Usage (Consumer Control)
0xA1, 0x01,        // Collection (Application)
0x05, 0x0C,        //   Usage Page (Consumer)
0x09, 0xCD,        //   Usage (Play/Pause)
0x09, 0xEA,        //   Usage (Volume Decrement)
0x09, 0xE9,        //   Usage (Volume Increment)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x95, 0x03,        //   Report Count (3)
0x75, 0x01,        //   Report Size (1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x05,        //   Report Count (5)
0x81, 0x05,        //   Input (Const,Array,Rel,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection
