004C 0269: Apple Inc. - Magic Mouse
DESCRIPTOR:
  05  01  09  02  a1  01  85  12  05  09  19  01  29  02  15  00
  25  01  95  02  75  01  81  02  95  01  75  06  81  03  05  01
  09  01  a1  00  16  01  f8  26  ff  07  36  01  fb  46  ff  04
  65  13  55  0d  09  30  09  31  75  10  95  02  81  06  75  08
  95  02  81  01  c0  06  02  ff  09  55  85  55  15  00  26  ff
  00  75  08  95  40  b1  a2  c0  06  00  ff  09  14  a1  01  85
  90  05  84  75  01  95  03  15  00  25  01  09  61  05  85  09
  44  09  46  81  02  95  05  81  01  75  08  95  01  15  00  26
  ff  00  09  65  81  02  c0
  (135 bytes)

0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x02,        // Usage (Mouse)
0xA1, 0x01,        // Collection (Application)
0x85, 0x12,        //   Report ID (18)
0x05, 0x09,        //   Usage Page (Button)
0x19, 0x01,        //   Usage Minimum (0x01)
0x29, 0x02,        //   Usage Maximum (0x02)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x95, 0x02,        //   Report Count (2)
0x75, 0x01,        //   Report Size (1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //   Report Count (1)
0x75, 0x06,        //   Report Size (6)
0x81, 0x03,        //   Input (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //   Usage Page (Generic Desktop Ctrls)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)
0x16, 0x01, 0xF8,  //     Logical Minimum (-2047)
0x26, 0xFF, 0x07,  //     Logical Maximum (2047)
0x36, 0x01, 0xFB,  //     Physical Minimum (-1279)
0x46, 0xFF, 0x04,  //     Physical Maximum (1279)
0x65, 0x13,        //     Unit (System: English Linear, Length: Centimeter)
0x55, 0x0D,        //     Unit Exponent (-3)
0x09, 0x30,        //     Usage (X)
0x09, 0x31,        //     Usage (Y)
0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x08,        //     Report Size (8)
0x95, 0x02,        //     Report Count (2)
0x81, 0x01,        //     Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0x06, 0x02, 0xFF,  //   Usage Page (Vendor Defined 0xFF02)
0x09, 0x55,        //   Usage (0x55)
0x85, 0x55,        //   Report ID (85)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x40,        //   Report Count (64)
0xB1, 0xA2,        //   Feature (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position,Volatile)
0xC0,              // End Collection
0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x14,        // Usage (0x14)
0xA1, 0x01,        // Collection (Application)
0x85, 0x90,        //   Report ID (-112)
0x05, 0x84,        //   Usage Page (Power Pages)
0x75, 0x01,        //   Report Size (1)
0x95, 0x03,        //   Report Count (3)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x61,        //   Usage (0x61)
0x05, 0x85,        //   Usage Page (Power Pages)
0x09, 0x44,        //   Usage (0x44)
0x09, 0x46,        //   Usage (0x46)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x05,        //   Report Count (5)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x65,        //   Usage (0x65)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection

// 135 bytes


004C 0269: Apple Inc. - Magic Mouse
DESCRIPTOR:
  05  01  09  02  a1  01  09  01  a1  00  05  09  19  01  29  02
  15  00  25  01  85  12  95  02  75  01  81  02  95  01  75  06
  81  01  05  01  09  30  09  31  16  01  fe  26  ff  01  36  c0
  fe  46  40  01  65  13  55  0d  75  10  95  02  81  06  95  02
  75  08  81  01  c0  c0  05  0d  09  05  a1  01  06  00  ff  09
  0c  15  00  26  ff  00  75  08  95  10  85  3f  81  22  c0  06
  00  ff  09  0c  a1  01  06  00  ff  09  0c  15  00  26  ff  00
  85  44  75  08  96  6f  01  81  00  c0
  (122 bytes)

0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x02,        // Usage (Mouse)
0xA1, 0x01,        // Collection (Application)
0x09, 0x01,        //   Usage (Pointer)
0xA1, 0x00,        //   Collection (Physical)
0x05, 0x09,        //     Usage Page (Button)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x02,        //     Usage Maximum (0x02)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x85, 0x12,        //     Report ID (18)
0x95, 0x02,        //     Report Count (2)
0x75, 0x01,        //     Report Size (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x01,        //     Report Count (1)
0x75, 0x06,        //     Report Size (6)
0x81, 0x01,        //     Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x05, 0x01,        //     Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //     Usage (X)
0x09, 0x31,        //     Usage (Y)
0x16, 0x01, 0xFE,  //     Logical Minimum (-511)
0x26, 0xFF, 0x01,  //     Logical Maximum (511)
0x36, 0xC0, 0xFE,  //     Physical Minimum (-320)
0x46, 0x40, 0x01,  //     Physical Maximum (320)
0x65, 0x13,        //     Unit (System: English Linear, Length: Centimeter)
0x55, 0x0D,        //     Unit Exponent (-3)
0x75, 0x10,        //     Report Size (16)
0x95, 0x02,        //     Report Count (2)
0x81, 0x06,        //     Input (Data,Var,Rel,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x02,        //     Report Count (2)
0x75, 0x08,        //     Report Size (8)
0x81, 0x01,        //     Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              //   End Collection
0xC0,              // End Collection
0x05, 0x0D,        // Usage Page (Digitizer)
0x09, 0x05,        // Usage (Touch Pad)
0xA1, 0x01,        // Collection (Application)
0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)
0x09, 0x0C,        //   Usage (0x0C)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x95, 0x10,        //   Report Count (16)
0x85, 0x3F,        //   Report ID (63)
0x81, 0x22,        //   Input (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0xC0,              // End Collection
0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x0C,        // Usage (0x0C)
0xA1, 0x01,        // Collection (Application)
0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)
0x09, 0x0C,        //   Usage (0x0C)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x85, 0x44,        //   Report ID (68)
0x75, 0x08,        //   Report Size (8)
0x96, 0x6F, 0x01,  //   Report Count (367)
0x81, 0x00,        //   Input (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection

// 122 bytes


004C 0269: Apple Inc. - Magic Mouse
DESCRIPTOR:
  06  00  ff  09  03  a1  01  06  00  ff  09  03  15  00  26  ff
  00  85  c0  96  6b  00  75  08  81  02  c0
  (27 bytes)

0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x03,        // Usage (0x03)
0xA1, 0x01,        // Collection (Application)
0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)
0x09, 0x03,        //   Usage (0x03)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x85, 0xC0,        //   Report ID (-64)
0x96, 0x6B, 0x00,  //   Report Count (107)
0x75, 0x08,        //   Report Size (8)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection

// 27 bytes


004C 0269: Apple Inc. - Magic Mouse
DESCRIPTOR:
  06  00  ff  09  0b  a1  01  06  00  ff  09  0b  15  00  26  ff
  00  75  08  96  04  00  85  e0  81  22  09  0b  96  01  00  85
  9a  81  22  c0  06  00  ff  09  14  a1  01  85  90  05  84  75
  01  95  03  15  00  25  01  09  61  05  85  09  44  09  46  81
  02  95  05  81  01  75  08  95  01  15  00  26  ff  00  09  65
  81  02  c0
  (83 bytes)

0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x0B,        // Usage (0x0B)
0xA1, 0x01,        // Collection (Application)
0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)
0x09, 0x0B,        //   Usage (0x0B)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x75, 0x08,        //   Report Size (8)
0x96, 0x04, 0x00,  //   Report Count (4)
0x85, 0xE0,        //   Report ID (-32)
0x81, 0x22,        //   Input (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0x09, 0x0B,        //   Usage (0x0B)
0x96, 0x01, 0x00,  //   Report Count (1)
0x85, 0x9A,        //   Report ID (-102)
0x81, 0x22,        //   Input (Data,Var,Abs,No Wrap,Linear,No Preferred State,No Null Position)
0xC0,              // End Collection
0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x14,        // Usage (0x14)
0xA1, 0x01,        // Collection (Application)
0x85, 0x90,        //   Report ID (-112)
0x05, 0x84,        //   Usage Page (Power Pages)
0x75, 0x01,        //   Report Size (1)
0x95, 0x03,        //   Report Count (3)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x61,        //   Usage (0x61)
0x05, 0x85,        //   Usage Page (Power Pages)
0x09, 0x44,        //   Usage (0x44)
0x09, 0x46,        //   Usage (0x46)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x95, 0x05,        //   Report Count (5)
0x81, 0x01,        //   Input (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x65,        //   Usage (0x65)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection

// 83 bytes
