# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO
    bool "Custom status screen form 80x128 mono display"
    select ZMK_DISPLAY
    select ZMK_FONT_PIXEL_MPLUS_BOLD_10
    select ZMK_FONT_TEKO_BOLD_15 if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL
    select ZMK_FONT_COZETTA_ICONS_13 if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL
    select ZMK_IMG_LOGO_40X40 if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL
    select ZMK_IMG_STARMAN_80X80 if ZMK_SPLIT && !ZMK_SPLIT_ROLE_CENTRAL && !ZMK_CUSTOM_KEYNOARD_LOGO
    select ZMK_WIDGET_ENDPOINT_INDICATOR if ZMK_WIDGET_BLE_STATUS_16X12 && ZMK_WIDGET_USB_STATUS_16X12
    select LV_USE_FLEX
    select LV_USE_IMG
    select LV_USE_LABEL
    select LV_USE_THEME_MONO
    imply ZMK_WIDGET_BLE_STATUS_16X12
    imply ZMK_WIDGET_USB_STATUS_16X12
    imply ZMK_WIDGET_BATTERY_STATUS_32X12
    imply ZMK_WIDGET_LAYER_STATUS_H15
    imply ZMK_WIDGET_PERIPHERAL_STATUS_36X12

if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config ZMK_WIDGET_BATTERY_STATUS
   depends on !ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO

config ZMK_WIDGET_OUTPUT_STATUS
    depends on !ZMK_WIDGET_BATTERY_STATUS_80X128_MONO

config ZMK_WIDGET_LAYER_STATUS
    depends on !ZMK_WIDGET_OUTPUT_STATUS_80X128_MONO

config ZMK_WIDGET_PERIPHERAL_STATUS
    depends on !ZMK_WIDGET_LAYER_STATUS_80X128_MONO

config ZMK_WIDGET_WPM_STATUS
    depends on !ZMK_WIDGET_LAYER_STATUS_80X128_MONO

config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
    default 4096

choice LV_COLOR_DEPTH
   default LV_COLOR_DEPTH_1
endchoice

config LV_Z_VDB_SIZE
    default 100

config LV_Z_MEM_POOL_SIZE
    default 6144

# TODO purge unused built-in fonts

endif # ZMK_DISPLAY_STATUS_SCREEN_CUSTOM_80X128_MONO
