CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_SETTINGS_SHELL=y
# default 64
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=256
# default 4
CONFIG_USB_MAX_NUM_TRANSFERS=16
