# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# no problem of mine
# zmk/app/drivers/kscan/Kconfig
# default 1 if SOC_RP2040
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=0

CONFIG_ZMK_INDICATOR_LED=y
